<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./secondpage.css">
</head>
<body>
        <header>
        <h1 class="heading">bookshop</h1>
        <nav>
            <ul class="unordred-list">
                <li> <a href="./firstpage.html" style="text-decoration: none;">Home</a></li>
                <li> <a href="./secondpage.html" style="text-decoration: none;">Store</a></li>
                <li> <a href="./thirdpage.html" style="text-decoration: none;">Support</a></li>
                <li> <a href="#" style="text-decoration: none;">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="">
            <div class="form1">
            <label for="name">username</label>
            <input type="text" id="name"> <br>
            <label for="pass">password</label>
            <input type="password" id="pass"> <br>
            <label for="email">email</label>
            <input type="email" id="email"> <br>
            <label for="phone">phone number</label>
            <input type="tel" id="phone"> <br>
            <button>Submit
                <div class="submit"></div>
            </button>
        </div>
        </form>
    </main>
    <footer>
        <div class="connect">
            <p class="para1">If you have any questions, feel free to  <a href="./thirdpage.html" style="text-decoration: none;">contact</a> our support team. 💬</p></div>
    </footer>

</body>
</html>